### 1.2.1. 阅读源代码
    java.lang.String
    java.lang.Integer
    java.lang.Long
    java.lang.Enum
    java.math.BigDecimal
    java.lang.ThreadLocal
    java.lang.ClassLoader & java.net.URLClassLoader
    java.util.ArrayList & java.util.LinkedList
    java.util.HashMap & java.util.LinkedHashMap & java.util.TreeMap
    java.util.HashSet & java.util.LinkedHashSet & java.util.TreeSet


### 1.2.2. 熟悉Java中各种变量类型

### 1.2.3. 熟悉Java String的使用，熟悉String的各种函数

### 1.2.4. 熟悉Java中各种关键字

### 1.2.5. 学会使用List，Map，Stack，Queue，Set

  * 上述数据结构的遍历
  * 上述数据结构的使用场景
  * Java实现对Array/List排序
  * java.uti.Arrays.sort()
  * java.util.Collections.sort()
  * Java实现对List去重
  * Java实现对List去重，并且需要保留数据原始的出现顺序
  * Java实现最近最少使用cache，用LinkedHashMap

### 1.2.6. Java IO & Java NIO，并学会使用
  * java.io.*
  * java.nio.*
  * nio和reactor设计模式
  * 文件编码，字符集

### 1.2.7. Java反射与javassist
  * 反射与工厂模式
  * java.lang.reflect.*

### 1.2.8. Java序列化
  * java.io. Serializable
  * 什么是序列化，为什么序列化
  * 序列化与单例模式
  * google序列化protobuf

### 1.2.9. 虚引用，弱引用，软引用
  * java.lang.ref.*
  * 实验这些引用的回收

### 1.2.10. 熟悉Java系统属性
  * java.util.Properties

### 1.2.11. 熟悉Annotation用法
  * java.lang.annotation.*

### 1.2.12. JMS
  * javax.jms.*

### 1.2.13. JMX
  * java.lang.management.*
  * javax.management.*

### 1.2.14. 泛型和继承，泛型和擦除

### 1.2.15. 自动拆箱装箱与字节码

### 1.2.16. 实现Callback

### 1.2.17. java.lang.Void类使用

### 1.2.18. Java Agent，premain函数
  * java.lang.instrument

### 1.2.19. 单元测试
  * Junit，http://junit.org/
  * Jmockit，https://code.google.com/p/jmockit/
  * djUnit，http://works.dgic.co.jp/djunit/

### 1.2.20. Java实现通过正则表达式提取一段文本中的电子邮件，并将@替换为#输出
  * java.lang.util.regex.*

### 1.2.21. 学习使用常用的Java工具库
  * guava-libraries
  * commons.lang, commons.*…
  * netty

### 1.2.22. 什么是API&SPI
  * http://en.wikipedia.org/wiki/Application_programming_interface
  * http://en.wikipedia.org/wiki/Service_provider_interface

### 1.2.23. 参考资料
  * JDK src.zip 源代码
  * http://openjdk.java.net/
  * https://code.google.com/p/guava-libraries/
  * http://commons.apache.org/
  * http://netty.io/
  * http://stackoverflow.com/questions/2954372/difference-between-spi-and-api
  * http://stackoverflow.com/questions/11404230/how-to-implement-the-api-spi-pattern-in-java
